<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\voice1.wav" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\AltF4.svg" />
    <None Remove="Assets\Backspace.svg" />
    <None Remove="Assets\BankGothicMediumRUS.ttf" />
    <None Remove="Assets\bg.png" />
    <None Remove="Assets\CtrlC.svg" />
    <None Remove="Assets\CtrlV.svg" />
    <None Remove="Assets\Del.svg" />
    <None Remove="Assets\HotkeysAudio\error.wav" />
    <None Remove="Assets\HotkeysAudio\voice10.wav" />
    <None Remove="Assets\HotkeysAudio\voice11.wav" />
    <None Remove="Assets\HotkeysAudio\voice12.wav" />
    <None Remove="Assets\HotkeysAudio\voice13.wav" />
    <None Remove="Assets\HotkeysAudio\voice14.wav" />
    <None Remove="Assets\HotkeysAudio\voice15.wav" />
    <None Remove="Assets\HotkeysAudio\voice16.wav" />
    <None Remove="Assets\HotkeysAudio\voice17.wav" />
    <None Remove="Assets\HotkeysAudio\voice18.wav" />
    <None Remove="Assets\HotkeysAudio\voice19.wav" />
    <None Remove="Assets\HotkeysAudio\voice2.wav" />
    <None Remove="Assets\HotkeysAudio\voice20.wav" />
    <None Remove="Assets\HotkeysAudio\voice21.wav" />
    <None Remove="Assets\HotkeysAudio\voice22.wav" />
    <None Remove="Assets\HotkeysAudio\voice23.wav" />
    <None Remove="Assets\HotkeysAudio\voice3.wav" />
    <None Remove="Assets\HotkeysAudio\voice4.wav" />
    <None Remove="Assets\HotkeysAudio\voice5.wav" />
    <None Remove="Assets\HotkeysAudio\voice6.wav" />
    <None Remove="Assets\HotkeysAudio\voice7.wav" />
    <None Remove="Assets\HotkeysAudio\voice8.wav" />
    <None Remove="Assets\HotkeysAudio\voice9.wav" />
    <None Remove="Assets\icon_comands.svg" />
    <None Remove="Assets\icon_create_friend.svg" />
    <None Remove="Assets\icon_labyrinth.svg" />
    <None Remove="Assets\ImgCreateFriend\body.svg" />
    <None Remove="Assets\ImgCreateFriend\delete.svg" />
    <None Remove="Assets\ImgCreateFriend\eye.svg" />
    <None Remove="Assets\ImgCreateFriend\foot1.svg" />
    <None Remove="Assets\ImgCreateFriend\foot2.svg" />
    <None Remove="Assets\ImgCreateFriend\no_shift.svg" />
    <None Remove="Assets\ImgHomeView\logoIT.png" />
    <None Remove="Assets\img_friend.png" />
    <None Remove="Assets\kvanlogo.png" />
    <None Remove="Assets\voice1.wav" />
    <None Remove="Assets\voice9.wav" />
    <None Remove="Assets\Диалоговое_окно.svg" />
    <None Remove="Assets\КнопкаPlay.png" />
    <None Remove="Assets\КнопкаPlay.svg" />
    <None Remove="Assets\КнопкаНазад.png" />
    <None Remove="Assets\Робот.svg" />
    <None Remove="Assets\фон.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\HotkeysAudio\voice1.wav" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Svg" Version="11.0.0.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.7.9" />
    <PackageReference Include="MediaPlayer.Avalonia" Version="2.0.0" />
    <PackageReference Include="MediaPlayer.Avalonia.Bass" Version="2.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
    <PackageReference Include="TruDan.Avalonia.ExtendedToolkit" Version="0.9.5.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Assets\ImgLabyrinth\" />
  </ItemGroup>
</Project>
