# hello-it-quantum

./: HelloItQuantum.sln  README.md
HelloItQuantum/: App.axaml  App.axaml.cs  HelloItQuantum.csproj  HotkeysViewModel.cs  Program.cs  ViewLocator.cs  app.manifest
HelloItQuantum/Function/: Converts.cs  CreateElFriend.cs  WorkWithFile.cs
HelloItQuantum/Models/: FriendElement.cs  User.cs
HelloItQuantum/Navigation/: PageSwitcher.cs
HelloItQuantum/ViewModels/: AuthViewModel.cs  CreateProfileViewModel.cs  GameCreateFriendViewModel.cs  HomeViewModel.cs  HotkeysViewModel.cs  LabyrinthViewModel.cs  MainWindowViewModel.cs  PlaySectionViewModel.cs  ProgressViewModel.cs  ViewModelBase.cs
HelloItQuantum/Views/: AuthView.axaml  AuthView.axaml.cs  CreateProfileView.axaml  CreateProfileView.axaml.cs  GameCreateFriendView.axaml  GameCreateFriendView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  HotkeysView.axaml  HotkeysView.axaml.cs  LabyrinthView.axaml  LabyrinthView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaySectionView.axaml  PlaySectionView.axaml.cs  ProgressView.axaml  ProgressView.axaml.cs
